
1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0x82f3785c3fb0809b644ac28dfc83a440fbda6115b442320738be5296843c883a
   > Blocks: 2            Seconds: 18
   > contract address:    0xDA64f04998bB23bF743BB471F2e0508b14cdb875
   > block number:        7927043
   > block timestamp:     1611133710
   > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
   > balance:             1.06280018
   > gas used:            159195 (0x26ddb)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00159195 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00159195 ETH


2_token.js
==========

   Replacing 'Cash'
   ----------------
   > transaction hash:    0x60f16f26214399a2c962408ec5de5bcfd2c3ab53b0d9fc1c0c7644b41ac56c65
   > Blocks: 1            Seconds: 9
   > contract address:    0x3738897bcbEa06840FFBcdfe25d7943e8c17c87C
   > block number:        7927045
   > block timestamp:     1611133740
   > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
   > balance:             1.04206865
   > gas used:            2030815 (0x1efcdf)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02030815 ETH


   Replacing 'Bond'
   ----------------
   > transaction hash:    0x2b88bcd15c93ccb1eb4aec29bc804ce9d36bbeea941ac69702659ab9622eb38b
   > Blocks: 1            Seconds: 9
   > contract address:    0xfDf68231A76219Ae01ca847a599ff084e32f2682
   > block number:        7927046
   > block timestamp:     1611133755
   > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
   > balance:             1.02229413
   > gas used:            1977452 (0x1e2c6c)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01977452 ETH


   Replacing 'Share'
   -----------------
   > transaction hash:    0xa00e4d00874aff85d90cbdb71e8577e0820d1657a8b32e95009809cb8766c235
   > Blocks: 2            Seconds: 21
   > contract address:    0xFfDeaBfbD722989f96Ccb02158C594BE5527F3Bb
   > block number:        7927048
   > block timestamp:     1611133785
   > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
   > balance:             1.00198346
   > gas used:            2031067 (0x1efddb)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02031067 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.06039334 ETH


3_monetary_policy.js
====================
#############
rinkeby
#############

   Replacing 'MockWETH'
   --------------------
   > transaction hash:    0x647a2f30cf492fbacfd52e76b600336cbe67c2ad9cc6d037b23b0e0504643edc
   > Blocks: 0            Seconds: 5
   > contract address:    0x457BE8de99fb9eFD503dac81a6e1D1cDE946245F
   > block number:        7927050
   > block timestamp:     1611133815
   > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
   > balance:             0.99347004
   > gas used:            824004 (0xc92c4)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00824004 ETH

Deploying uniswap on dev network.

   Replacing 'UniswapV2Factory'
   ----------------------------
   > transaction hash:    0xce3a1df058080960954800e3b999d54eae90eaeada3a8d45d328597f2aa0326e
   > Blocks: 0            Seconds: 5
   > contract address:    0x088D6fc12a0b3bF8fc7EdA54035De5f40c70D285
   > block number:        7927051
   > block timestamp:     1611133830
   > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
   > balance:             0.96297669
   > gas used:            3049335 (0x2e8777)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03049335 ETH


   Replacing 'UniswapV2Router02'
   -----------------------------
   > transaction hash:    0x399dab8aeed1dc6acce69c422f983cfb59c9b24817dea4de933e7c938f208ee3
   > Blocks: 2            Seconds: 21
   > contract address:    0x3c4466c57c14fAcB8A38aA9c07362fC8ACac5dA2
   > block number:        7927053
   > block timestamp:     1611133860
   > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
   > balance:             0.9154134
   > gas used:            4756329 (0x489369)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.04756329 ETH


   Replacing 'MockToken'
   ---------------------
   > transaction hash:    0xc284bdece3d0bfaafb1b21bf594be3df1a52cc32ee9ff875d1c0814e1246e904
   > Blocks: 1            Seconds: 6
   > contract address:    0x0Fbc4da79De4DE5F69E9Eb053490a7E1B56cC961
   > block number:        7927054
   > block timestamp:     1611133876
   > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
   > balance:             0.89577066
   > gas used:            1964274 (0x1df8f2)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01964274 ETH

usdc address: 0x0Fbc4da79De4DE5F69E9Eb053490a7E1B56cC961
Approving Uniswap on tokens for liquidity
 - Approved usdc
 - Approved points
 - Approved POC
Adding liquidity to pools
###################
USDC-POC pair address: 0xE31b8511471dC88C8Af9c3dEA5bBA98739b51973
USDC-POS pair address: 0x849d767fec366C4CF33Eb4a46618a370E3Ae9C74

   Replacing 'Boardroom'
   ---------------------
   > transaction hash:    0x9db3847038c32eb9692194871a15c56db052632b8253a2665a39a2f237d0094e
   > Blocks: 1            Seconds: 9
   > contract address:    0x7441A48f97f7C21c52a9744BC8413Cd3DdCe58eE
   > block number:        7927059
   > block timestamp:     1611133951
   > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
   > balance:             0.81644781
   > gas used:            2402830 (0x24aa0e)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0240283 ETH


   Replacing 'MockOracle'
   ----------------------
   > transaction hash:    0xc8b5740abce9a740ded889e062695cb73e787fca5fdc9f0da247f3e830b1696a
   > Blocks: 2            Seconds: 34
   > contract address:    0xF68a59005021DCB524B8E9c666e7b8D0d357A817
   > block number:        7927062
   > block timestamp:     1611133996
   > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
   > balance:             0.81100326
   > gas used:            544455 (0x84ec7)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00544455 ETH


   Replacing 'MockOracle'
   ----------------------
   > transaction hash:    0x4bd338bc48cc6cc228616e3df76143afee88e152edccd96000a994bec8a5e8d9
   > Blocks: 1            Seconds: 6
   > contract address:    0x6f4CFD046D6a6A62bc66926aE4D22020A8A3e19B
   > block number:        7927063
   > block timestamp:     1611134011
   > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
   > balance:             0.80555871
   > gas used:            544455 (0x84ec7)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00544455 ETH


   Replacing 'Treasury'
   --------------------
   > transaction hash:    0x2c0aa6fbd6876b97689948adab813325ec4d0328e6f8b0b8102afbda0e6cc95b
   > Blocks: 1            Seconds: 9
   > contract address:    0x2dDFC83Fd9008fe8aFbc0F100D720c99c87876B1
   > block number:        7927064
   > block timestamp:     1611134026
   > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
   > balance:             0.74900441
   > gas used:            5655430 (0x564b86)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0565543 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.19741112 ETH


4_distribution.js
=================
contract address of DAI is 0x598F844Dd62855fc79C2Ad1ED964283c8479Fa54

   Replacing 'POCDAIPool'
   ----------------------
   > transaction hash:    0x6f78b243d06cf63623ec9923e46795e5452bc5a2cedb0377794f4a6c719b16f1
   > Blocks: 2            Seconds: 25
   > contract address:    0x84489a8DfDF9a283215c034d3306EDc764638C98
   > block number:        7927068
   > block timestamp:     1611134086
   > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
   > balance:             0.70666824
   > gas used:            2242101 (0x223635)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02242101 ETH

contract address of FRAX is 0xCe1e2c184531b07D6ACE38E5376D9574a0f84f7D

   Replacing 'POCFRAXPool'
   -----------------------
   > transaction hash:    0x73e0b6d1866435520ce2bb6e82cbd33d3d1fb1ef164bf002462bad7905338683
   > Blocks: 0            Seconds: 9
   > contract address:    0xA5F0fC2B7555B6dcb69A45eD61Be33035a1Fae75
   > block number:        7927070
   > block timestamp:     1611134116
   > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
   > balance:             0.66461121
   > gas used:            2241501 (0x2233dd)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02241501 ETH

contract address of USDT is 0xd5749E850622af8a23FAf178B4994911F65757C8

   Replacing 'POCUSDTPool'
   -----------------------
   > transaction hash:    0xd09f55738b6660d65ba30a913058127f48eb5756570e917a127a3d09f4280927
   > Blocks: 1            Seconds: 9
   > contract address:    0xaC6118E8ad6660eBC6840F6DA2571056Ae6cE699
   > block number:        7927073
   > block timestamp:     1611134161
   > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
   > balance:             0.6225561
   > gas used:            2241309 (0x22331d)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02241309 ETH

contract address of USDC is 0x0Fbc4da79De4DE5F69E9Eb053490a7E1B56cC961

   Replacing 'POCUSDCPool'
   -----------------------
   > transaction hash:    0xb65e38c8cc5b49236d207de73d20ea75443097d021ecd2b5a410e57eca26a9d8
   > Blocks: 2            Seconds: 21
   > contract address:    0x5e6FecA0A47103D76b77313CAfe9764bE06BCB7c
   > block number:        7927075
   > block timestamp:     1611134191
   > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
   > balance:             0.60014301
   > gas used:            2241309 (0x22331d)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02241309 ETH

contract address of ESD is 0x5d1Eb6F73386F9184b3487189144F1A1a043c66f

   Replacing 'POCESDPool'
   ----------------------
   > transaction hash:    0x79982a0da6c542968b6e30936ee8900bcdadc8f5fede5dc3bce331e7af0e07ce
   > Blocks: 1            Seconds: 9
   > contract address:    0xFCC1f5337B3746C62C8576fc627a1c44a19Fa359
   > block number:        7927077
   > block timestamp:     1611134221
   > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
   > balance:             0.55808022
   > gas used:            2242101 (0x223635)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02242101 ETH

contract address of RAMP is 0x85fB0D088777A3a7653f56784cdDBD6f1baD5764

   Replacing 'POCRAMPPool'
   -----------------------
   > transaction hash:    0xcbabadf449e9a3e919d063821d3cc55a3ec66f2e9dcec4b50c7e0e1a325c11b1
   > Blocks: 1            Seconds: 9
   > contract address:    0xF050cF3e45E39B163dBFDf45915DBc229E72DCf8
   > block number:        7927079
   > block timestamp:     1611134251
   > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
   > balance:             0.51601443
   > gas used:            2242377 (0x223749)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02242377 ETH

contract address of POLS is 0x6FEe052Ff3716b8a513BF7494dCAF5c465838D3b

   Replacing 'POCPOLSPool'
   -----------------------
   > transaction hash:    0x5ec8d908a375efee9a918b0e01e34ffb92fc90e7cd8e17b286831c18babcecc5
   > Blocks: 1            Seconds: 9
   > contract address:    0x37c6C6FC4D87e8c0bA9F0616704F9BCed35875Ff
   > block number:        7927081
   > block timestamp:     1611134281
   > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
   > balance:             0.47394876
   > gas used:            2242365 (0x22373d)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02242365 ETH

contract address of INJ is 0x647732865c126Db8ED8e7b86736A8CeC35814b62

   Replacing 'POCINJPool'
   ----------------------
   > transaction hash:    0xea797e77c221827c540363887271c43f1828418874a016e2e0cea62b7d30540d
   > Blocks: 1            Seconds: 9
   > contract address:    0x7921443B15d59444E275d77bfd40fFc1f228F912
   > block number:        7927083
   > block timestamp:     1611134311
   > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
   > balance:             0.43188597
   > gas used:            2242101 (0x223635)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02242101 ETH

contract address of BNB is 0xC818489E770557CC065818468752B641034dbe23

   Replacing 'POCBNBPool'
   ----------------------
   > transaction hash:    0x8a7fd944fe95a79a0ff52480c5214993fcaf0472597cfedca222c8498c9bf2e5
   > Blocks: 1            Seconds: 9
   > contract address:    0x17A847A529820A797056fd465a7e5b87E294D014
   > block number:        7927085
   > block timestamp:     1611134341
   > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
   > balance:             0.38982318
   > gas used:            2242101 (0x223635)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02242101 ETH

contract address of USDX is 0x92f9f69364DE8C079931e61DFE2bd0F26A27CDDD

   Replacing 'POCUSDXPool'
   -----------------------
   > transaction hash:    0x631c47ee0860bde017398fbd16f1e4b3da77d949cffbbf340fe9eb26f2421e57
   > Blocks: 1            Seconds: 9
   > contract address:    0xE78Bbd615b64AF07914CA8Ae8A37ac1A0980c06F
   > block number:        7927087
   > block timestamp:     1611134371
   > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
   > balance:             0.34775739
   > gas used:            2242377 (0x223749)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02242377 ETH

contract address of FIRE is 0x0668eFdf20bB1FF2b43528e5C04e066A90933cD6

   Replacing 'POCFIREPool'
   -----------------------
   > transaction hash:    0xed825c0484533b297d9b1ae870675c08ee3e54c392e1cd760a539a9fedb922f0
   > Blocks: 1            Seconds: 9
   > contract address:    0xb6B0b106d8293B27D844E46d6Cee3BB7D08C58Db
   > block number:        7927089
   > block timestamp:     1611134401
   > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
   > balance:             0.30569172
   > gas used:            2242365 (0x22373d)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02242365 ETH

contract address of DUCK is 0x921f7da53F925D76A7177cc66a1Ae1e2E60b16Eb

   Replacing 'POCDUCKPool'
   -----------------------
   > transaction hash:    0x249098e53a904228a9c6dd80d21f5a8cffe8ca21bfcd951c7931482db5ca0056
   > Blocks: 1            Seconds: 9
   > contract address:    0x7CeD52161350c153Fc8e8CECC727958832fb83eE
   > block number:        7927091
   > block timestamp:     1611134431
   > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
   > balance:             0.26362593
   > gas used:            2242377 (0x223749)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02242377 ETH

Exported tokens into /Users/anunair/work/testing/new/POLKACASH/build/tokens.rinkeby.json

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.26904384 ETH


5_distribution_lp_pool.js
=========================

   Replacing 'USDCPOCLPTokenSharePool'
   -----------------------------------
   > transaction hash:    0xabc7ba49a70dd0ec5b84b9299e54ed5075c01abc0597ecfc325ad7b23c8ef8e0
   > Blocks: 2            Seconds: 18
   > contract address:    0x86F318ddA911168B22b29eCEE870c185903415f6
   > block number:        7927094
   > block timestamp:     1611134476
   > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
   > balance:             0.24094062
   > gas used:            2241193 (0x2232a9)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02241193 ETH


   Replacing 'USDCPOSLPTokenSharePool'
   -----------------------------------
   > transaction hash:    0xafb86c90c9279e423e1bdcdfdc0a3149dc11fbb13dedfe7ba081c109d487eac5
   > Blocks: 2            Seconds: 21
   > contract address:    0x2aBF1BCE35F33A1C7E963Bd795a4C4D13E648420
   > block number:        7927096
   > block timestamp:     1611134506
   > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
   > balance:             0.21984992
   > gas used:            2109070 (0x202e8e)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0210907 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.04350263 ETH




   6_poc_reward_distributor.js
   ===========================

      Replacing 'InitialCashDistributor'
      ----------------------------------
      > transaction hash:    0x2001b86fb298901dfee68e258670d1606c106ed7c3fdb93b94842f71e6641f71
      > Blocks: 1            Seconds: 17
      > contract address:    0xE4f9A138E02DDA36f7164e2aE32d97e4037d82ce
      > block number:        7927122
      > block timestamp:     1611134896
      > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
      > balance:             0.20037474
      > gas used:            720807 (0xaffa7)
      > gas price:           10 gwei
      > value sent:          0 ETH
      > total cost:          0.00720807 ETH

   Setting distributor to InitialCashDistributor (0xE4f9A138E02DDA36f7164e2aE32d97e4037d82ce)

   Deposited 240000 POC to InitialCashDistributor.

      > Saving migration to chain.
      > Saving artifacts
      -------------------------------------
      > Total cost:          0.00720807 ETH


   7_pos_reward_distributor.js
   ===========================

      Replacing 'InitialShareDistributor'
      -----------------------------------
      > transaction hash:    0xdb2cf985a32b8ef19d0170f3f2ecb3cc7601c7544a339adaafdbb7ed6c508785
      > Blocks: 1            Seconds: 9
      > contract address:    0x4421E72Ab3e743FfC8ac064C6C234c2228c5C63B
      > block number:        7927138
      > block timestamp:     1611135136
      > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
      > balance:             0.17722962
      > gas used:            549608 (0x862e8)
      > gas price:           10 gwei
      > value sent:          0 ETH
      > total cost:          0.00549608 ETH

   Deposited 600000 POS to InitialShareDistributor.
   Setting distributor to InitialShareDistributor (0x4421E72Ab3e743FfC8ac064C6C234c2228c5C63B)

      > Saving migration to chain.
      > Saving artifacts
      -------------------------------------
      > Total cost:          0.00549608 ETH


   8_distributor.js
   ================

      Replacing 'Distributor'
      -----------------------
      > transaction hash:    0xa6c6ffd0583f4d0b8cf85ad9bca4e1da242a44dfcc185a7aafa2a8171d6c7748
      > Blocks: 1            Seconds: 9
      > contract address:    0x89388Ec41B49020E3642880183D08eC31415ac8b
      > block number:        7927144
      > block timestamp:     1611135226
      > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
      > balance:             0.1710508
      > gas used:            221956 (0x36304)
      > gas price:           10 gwei
      > value sent:          0 ETH
      > total cost:          0.00221956 ETH

   Distributor manager contract is 0x89388Ec41B49020E3642880183D08eC31415ac8b

      > Saving migration to chain.
      > Saving artifacts
      -------------------------------------
      > Total cost:          0.00221956 ETH


   9_transfer_operator.js
   ======================

      Replacing 'Timelock'
      --------------------
      > transaction hash:    0x1cfc552f3e5ca49b4784a2bd405806dd76e5c2e3fde8dd1cc441ec6eceaa873c
      > Blocks: 0            Seconds: 0
      > contract address:    0xcCB1F9ABa67870f013D56dF65be918CECa4a4246
      > block number:        7927146
      > block timestamp:     1611135256
      > account:             0xD4213908B759098239e69f279b46f4e146aa9d2e
      > balance:             0.15336408
      > gas used:            1741334 (0x1a9216)
      > gas price:           10 gwei
      > value sent:          0 ETH
      > total cost:          0.01741334 ETH

   Transferred the operator role from the deployer (0xD4213908B759098239e69f279b46f4e146aa9d2e) to Treasury (0x2dDFC83Fd9008fe8aFbc0F100D720c99c87876B1)

      > Saving migration to chain.
      > Saving artifacts
      -------------------------------------
      > Total cost:          0.01741334 ETH


   999_generate_deployment.js
   ==========================
   Exported deployments into /Users/anunair/work/testing/new/POLKACASH/build/deployments.rinkeby.json

      > Saving migration to chain.
      -------------------------------------
      > Total cost:                   0 ETH
